Reinhardt,11.47,52.18,8.65,RN
Ana,10.04,49.99,10.24,AN
Moira,7.27,50.43,7.76,MO
D.Va,5.97,51.45,7.25,DV
Zarya,5.92,51.46,9.88,ZR
Mercy,5.14,49.07,1.78,MR
Genji,4.84,50.95,10.83,GJ 
Brigitte,4.22,56.05,13.54,BG
McCree,4.12,48.51,9.71,MC
Zenyatta,3.82,52.75,8.03,ZN
Hanzo,3.64,50.17,12.34,HZ
Lucio,3.61,51.21,10.64,LU
Winston,3.30,48.34,5.32,WI
Widowmaker,3.10,50.32,8.41,WM
Doomfist,3.06,52.98,8.72,DF
Pharah,2.58,50.89,11.64,PH
Junkrat,2.39,50.49,10.17,JR
Roadhog,2.38,48.70,7.37,RH
Tracer,2.19,49.12,7.23,TR
Reaper,1.95,49.83,14.22,RP
Soldier:76,1.89,49.37,8.56,SD
Orisa,1.69,51.96,8.92,OR
Wrecking Ball,1.54,50.78,2.47,WB
Sombra,1.12,47.82,13.97,SM
Mei,1.12,52.09,8.69,ME
Symmetra,0.86,56.02,7.03,SY
Bastion,0.40,49.64,14.51,BT
Torbjorn,0.37,55.33,11.94,TJ